{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'layui/css/layui.css' %}">
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            background: url("{% static 'images/4.jpg' %}") no-repeat;
        }
        .layui-container {
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 250px);
        }
        .layui-form {
            width: 500px;
            height: 200px;
            border: 1px solid #FFFFFF;
            border-radius: 4px;
            padding: 50px 20px;
            background-color: #FFFFFF;
        }
        .layui-form-item {
            width: 400px;
        }
    </style>
</head>
<body>
<div class="layui-container" style="text-align: center">
    <form class="layui-form" action="">
        <div class="layui-form-item">
            <div class="layui-input-block"><h2>PittaOps</h2></div>
            <span class="layui-input-block">自动化运维系统</span>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-block">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                       autocomplete="off"
                       class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="submit">登录</button>
            </div>
        </div>
    </form>
</div>
<script type="text/javascript" src="{% static 'layui/layui.js' %}"></script>
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , $ = layui.$
            , layer = layui.layer
            , layedit = layui.layedit

        //自定义验证规则
        form.verify({
            username: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            }
            , pass: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
            , content: function (value) {
                layedit.sync(editIndex);
            }
        });

        //监听提交
        form.on('submit(submit)', function (data) {
            console.log(data)
            $.post('/login', {
                'username': data.field.username,
                'password': data.field.password
            }, function (res) {
                if (res.code != 0){
                    layer.msg(res.msg)
                }else{
                    layer.msg(res.msg)
                    window.location.replace('/system/index.page')
                }
            })
            return false;
        });
    });
</script>
</body>
</html>
