<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../../layui/css/layui.css">
    <link rel="stylesheet" href="../../../css/main.css">
    <style>
        #leftTree {
            width: 45%;
            height: 380px;
            border: 1px solid lightgray;
            margin: 10px 0;
        }

        #operation {
            width: 7%;
            height: 380px;
            margin: 10px 0;
        }

        #rightTree {
            width: 45%;
            height: 380px;
            border: 1px solid lightgray;
            margin: 10px 0;
        }

        #operation .layui-block:nth-child(1) {
            padding-top: 150px;
            padding-bottom: 5px;
        }

    </style>
</head>
<body>
<!--

-->
<div class="layui-fluid">
    <div class="layui-row">
        <div id="leftTree" class="layui-inline"></div>
        <div id="operation" class="layui-inline">
            <div class="layui-block">
                <a class="layui-btn layui-btn-sm layui-btn-primary" id="toLeft">
                    <i class="layui-icon layui-icon-left"></i>
                </a>
            </div>
            <div class="layui-block">
                <a class="layui-btn layui-btn-sm layui-btn-primary" id="toRight">
                    <i class="layui-icon layui-icon-right"></i>
                </a>
            </div>

        </div>
        <div id="rightTree" class="layui-inline"></div>
    </div>
    <div class="layui-btn-container" style="text-align: center">
        <button type="button" class="layui-btn" lay-action="submit">保存</button>
        <button type="button" class="layui-btn" lay-action="reload">重载</button>
    </div>

</div>
<script src="../../../layui/layui.js"></script>
<script>
    layui.use(['tree', 'layer', 'util'], function () {
        var $ = layui.$
            , tree = layui.tree
            , layer = layui.layer
            , util = layui.util;
        role = layui.data('arole').role

        function getMenuData(){
            let data = []
            $.ajax({
                url: '/system/menu/tree',
                method: 'get',
                success: function (res) {
                    console.log(res);
                    data = res;
                }
            });
            return data;
        }

        function renderTree(id, data) {
            var inst1 = tree.render({
                elem: id  //绑定元素
                , data: data
            });
        }

        renderTree('#leftTree', getMenuData())
        //renderTree('#rightTree', )
    });
</script>

</body>
</html>